<!doctype html>
<html>
    <head>
        <title>Lets Sass</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    </head>
    <body>
        <div class="top">
            <div class="top_title">
                <h1>Lets Sass</h1>
            </div>
            <div class="top_link">
                <a href="#">Download App</a>
            </div>
            <div class="top_credits">
                Demo version available.
            </div>
        </div>
        
       <div class="features_wrap">
            <h1>Features</h1>
             <div class="features">
                <div class="feature">
                    <img src="icon.svg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, debitis.</p>
                </div>
                <div class="feature">
                    <img src="icon.svg" alt="">
                    <p>Odit iure cumque obcaecati incidunt, quam sint itaque adipisci magnam!</p>
                </div>
                <div class="feature">
                    <img src="icon.svg" alt="">
                    <p>Magni quibusdam dolorem hic tempore perferendis, natus ut reiciendis soluta!</p>
                </div>
                <div class="feature">
                    <img src="icon.svg" alt="">
                    <p>Ut reprehenderit inventore molestias itaque amet, ratione facere repre molestias itaque.rehenderit inventore molestias itaque amet, ratione facere repre molestias it</p>
                </div>
            </div>
        </div>
    </body>
</html>