<!doctype html>
<html>
    <head>
        <title>
            Erwina App Design
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    </head>
    <body>
        <!-- Title -->
        <section class="title">
            <div class="title_wrap">
                <div class="title_content">
                    <h1>Erwina iOS App</h1>                    
                    <div>Designed by <a href="#">Vasili Savitski</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Objectives -->      
        <section class="block_a">
            <div class="block_a_content">
                <p>I focused on all major screens in catalog: categories, brands, and products.</p>
                <p>I used some nice features that will make your clients' shopping experience better. 
                </p>
                <p>I wanted to design unique look for your e-commerce up, but still keep it easy to incorporate. That's why you can use all product images as they are (no isolating required). Only 3 images for categories are to be designed.</p>
            </div>
        </section>
        <!-- Divider -->
        <div class="divider">  
        </div> 
        <!-- Categories -->
        <section class="block_b">
            <div class="block_b_image">
                <img class="block_b_image_img" src="img/categories.png" alt="Categories"> 
            </div>
            <div class="block_b_text">
                <h2>Categories</h2>
                <p>
                    Three categories are supported with special images. For now I used dummy images. I will incorporate products you want as soon as you provide me with their images.   
                </p>
            </div>
        </section>
        <!-- Divider -->
        <div class="divider">  
        </div> 
        <!-- Brands -->
        <section class="block_b">
            <div class="block_b_image">
                <img class="block_b_image_img" src="img/brands.png" alt="Brands"> 
            </div>
            <div class="block_b_text">
                <h2>Brands</h2>
                <p>
                    After selecting a category users will be proposed to choose a brand. Every brand tile contains logo. I can also include brand's title, or the amount of products, if needed. 
                </p>
            </div>
        </section>
        <!-- Divider -->
        <div class="divider">  
        </div> 
        <!-- Products -->
        <section class="block_b">
            <div class="block_b_image">
                <img class="block_b_image_img" src="img/products.png" alt="Brands"> 
            </div>
            <div class="block_b_text">
                <h2>Products</h2>
                <p>
                    Product card consists of a photo (no need to adjust images in order to use them), a title, a description (optional), a price tag. Tap a product to see its details or add it to the cart. 
                </p>
            </div>
        </section>
        <!-- Divider -->
        <div class="divider">  
        </div> 
        <!-- Product -->
        <section class="block_b">
            <div class="block_b_image">
                <img class="block_b_image_img" src="img/product.png" alt="Brands"> 
            </div>
            <div class="block_b_text">
                <h2>Product</h2>
                <p>
                    Customers will have an option to add 1 item to the cart in one tap.
                </p>
                 <p>
                    Swipe up and down to change the amount of products.
                </p>
                 <p>
                    Tap outside the cart to get back to Products without adding anything to the cart.
                </p>
            </div>
        </section>
        <!-- Thanks for watching -->      
        <section class="block_z">
            <div class="block_z_content">
                <p>Thanks for watching! Looking for your feedback so I can make some tweaks.<br><a href="#">Go to top</a> 
                </p>
            </div>
        </section>   
    </body>
</html>